; project.godot
config_version=5

[application]

config/name="RagRogue"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[autoload]

GameSession="*res://scripts/app/game_session.gd"
