[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_controller.gd" id="1_dc"]
[ext_resource type="PackedScene" path="res://scenes/dungeon/player_3d.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/virtual_stick.tscn" id="2_stick"]
[ext_resource type="Script" path="res://scripts/dungeon/combat_director.gd" id="3_cd"]
[ext_resource type="Script" path="res://scripts/ui/ui_safe_area_margins.gd" id="4_safe"]
[ext_resource type="Script" path="res://scripts/dungeon/camera_rig_25d.gd" id="5_cam"]

[node name="Dungeon" type="Node3D"]
script = ExtResource("1_dc")

[node name="World" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="CameraRig25D" type="Node3D" parent="."]
script = ExtResource("5_cam")
target_path = NodePath("../Player")
tilt_degrees = 80.0
orbit_distance = 360.0
ortho_size = 260.0
look_at_height = 40.0
smoothing = 16.0

[node name="Camera3D" type="Camera3D" parent="CameraRig25D"]

[node name="CombatDirector" type="Node" parent="."]
script = ExtResource("3_cd")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SafeArea" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_safe")

[node name="HpLabel" type="Label" parent="HUD/SafeArea"]
layout_mode = 2
offset_left = 24.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 22
text = "HP --/--  v0.1.16"

[node name="BannerLabel" type="Label" parent="HUD/SafeArea"]
layout_mode = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="VirtualStick" parent="HUD" instance=ExtResource("2_stick")]
