[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/player_controller.gd" id="1_pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Body" type="Polygon2D" parent="."]
visible = false
color = Color(0.42, 0.55, 0.92, 1)
polygon = PackedVector2Array(0, -16, 12, -6, 10, 14, -10, 14, -12, -6)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
